<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nihar Manangi's Card</title>
<style>
  body {
    font-family: Georgia, sans-serif;
    background-color: #eadede;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    transition: background-color 0.5s;
  }
  .card {
    width: 500px;
    height: 400px;
    background-color: rgb(211, 207, 207);
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(100, 0, 0, 0.5);
    text-align: center;
    transition: background-color 0.5s;
  }
  .card:hover {
    background-color: #eadede; 
  }
  .card-content {
    padding: 65px;
    color: white;
    font-weight: bolder;
    transition: color 1s;
  }
  .card-content:hover {
    color: black;
  }
</style>
</head>
<body>
  <div class="card">
    <div class="card-content">
      <h1>Hello, I'm Nihar Manangi!</h1>
      <p>Major: Computer Science</p>
      <p>Year: 1st Year</p>
      <p>From: Boulder, CO</p>
      <p>I love using code to help other people. Through my time in 
        Computer Science Honor Society I worked with many teams on different 
      projects to make the lives of students and teachers easier. Things like 
    a PDF converter, a counseling app, elementary student outreach programs etc.
  In my free time I love being outdoors, playing tennis, and just being adventourous!</p>
    </div>
  </div>
</body>
</html>
